{
	"name": "monacog",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"dev:bg": "nohup npm run tauri dev > tauri.log 2>&1 &"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tauri-apps/cli": "^1.6.0",
		"svelte": "^4.2.18",
		"vite": "^5.3.5"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.6.0"
	}
}
